<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wendergalan.whatsappclone.fragment.ConversasFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="90dp"
        android:paddingTop="250dp"
        android:text="Conversas"
        android:textSize="40dp" />
</FrameLayout>
